{
  "name": "react-hooks-demos",
  "version": "1.0.0",
  "description": "Sample React Code that uses hoods.",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 4019",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaray2k/react-hooks-demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojaray2k/react-hooks-demos/issues"
  },
  "homepage": "https://github.com/mojaray2k/react-hooks-demos#readme",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
